In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
%matplotlib inline

In [2]:
df=pd.read_csv('BARC.csv',encoding = "cp1252")

In [3]:
df.tail(10)

,Unnamed: 0,Date,Time,SO2,NO,NO2,NOX,CO,O3,PM25,PM10,Temperature,RH,Solar Rad,BP,Rain
21878,21878,31/03/2019,15,1.90,NaN,NaN,NaN,0.647,45.47,55.82,160.85,NaN,NaN,NaN,NaN,NaN
21879,21879,31/03/2019,16,1.58,NaN,NaN,NaN,0.697,20.14,67.14,170.28,NaN,NaN,NaN,NaN,NaN
21880,21880,31/03/2019,17,1.80,NaN,NaN,NaN,0.673,30.23,72.62,180.14,NaN,NaN,NaN,NaN,NaN
21881,21881,31/03/2019,18,1.80,NaN,NaN,NaN,0.671,41.32,74.12,184.35,NaN,NaN,NaN,NaN,NaN
21882,21882,31/03/2019,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21883,21883,31/03/2019,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21884,21884,31/03/2019,21,2.02,NaN,NaN,NaN,1.234,15.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21885,21885,31/03/2019,22,2.52,NaN,NaN,NaN,1.261,1.80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21886,21886,31/03/2019,23,2.36,NaN,NaN,NaN,1.277,2.41,499.22,NaN,NaN,NaN,NaN,NaN,NaN
21887,21887,31/03/2019,0,1.95,NaN,NaN,NaN,1.197,0.53,274.24,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.dtypes

Unnamed: 0       int64
Date            object
Time             int64
SO2            float64
NO             float64
NO2            float64
NOX            float64
CO             float64
O3             float64
PM25           float64
PM10           float64
Temperature    float64
RH             float64
Solar Rad      float64
BP             float64
Rain           float64
dtype: object

In [5]:
from datetime import datetime
#df['Date']=pd.to_datetime(df['Date'])
time=pd.to_datetime(df['Date'])

In [6]:
df['Date']=time
df['Year']=df.Date.dt.year
df['Month']=df.Date.dt.month
df['Day']=df.Date.dt.day
df['Week_Day']=df.Date.dt.weekday_name

In [7]:
df.head()

,Unnamed: 0,Date,Time,SO2,NO,NO2,NOX,CO,O3,PM25,PM10,Temperature,RH,Solar Rad,BP,Rain,Year,Month,Day,Week_Day
0,0,2016-10-01,1,3.98,NaN,NaN,NaN,NaN,0.80,NaN,55.13,26.59,84.03,NaN,NaN,1.20,2016,10,1,Saturday
1,1,2016-10-01,2,2.83,NaN,NaN,NaN,NaN,1.23,NaN,34.41,26.61,86.57,NaN,NaN,2.30,2016,10,1,Saturday
2,2,2016-10-01,3,1.79,NaN,NaN,NaN,NaN,0.95,NaN,19.04,27.15,88.10,NaN,NaN,1.61,2016,10,1,Saturday
3,3,2016-10-01,4,0.83,NaN,NaN,NaN,NaN,0.78,NaN,12.59,27.05,89.71,NaN,NaN,NaN,2016,10,1,Saturday
4,4,2016-10-01,5,0.36,NaN,NaN,NaN,NaN,0.92,NaN,9.20,26.45,91.11,NaN,NaN,1.44,2016,10,1,Saturday

In [8]:
df.dtypes

Unnamed: 0              int64
Date           datetime64[ns]
Time                    int64
SO2                   float64
NO                    float64
NO2                   float64
NOX                   float64
CO                    float64
O3                    float64
PM25                  float64
PM10                  float64
Temperature           float64
RH                    float64
Solar Rad             float64
BP                    float64
Rain                  float64
Year                    int64
Month                   int64
Day                     int64
Week_Day               object
dtype: object

In [9]:
winter=pd.DataFrame()

In [10]:
mask = (df['Date'] > '2016-10-15') & (df['Date'] <= '2017-3-1')
winter=df.loc[mask]

In [11]:
winter.head(1)

,Unnamed: 0,Date,Time,SO2,NO,NO2,NOX,CO,O3,PM25,PM10,Temperature,RH,Solar Rad,BP,Rain,Year,Month,Day,Week_Day
360,360,2016-10-16,1,8.4,NaN,NaN,NaN,1.9,0.62,NaN,118.18,26.21,57.75,NaN,NaN,0.18,2016,10,16,Sunday

In [12]:
df2=pd.DataFrame()

In [13]:
mask = (df['Date'] > '2017-10-15') & (df['Date'] <= '2018-3-1')
df2=df.loc[mask]

In [14]:
df2.head(1)

,Unnamed: 0,Date,Time,SO2,NO,NO2,NOX,CO,O3,PM25,PM10,Temperature,RH,Solar Rad,BP,Rain,Year,Month,Day,Week_Day
2448,2448,2017-11-01,1,18.11,NaN,NaN,NaN,0.92,NaN,NaN,NaN,28.76,61.28,NaN,NaN,NaN,2017,11,1,Wednesday

In [15]:
winter=winter.append(df2)

In [16]:
winter.head(2)

,Unnamed: 0,Date,Time,SO2,NO,NO2,NOX,CO,O3,PM25,PM10,Temperature,RH,Solar Rad,BP,Rain,Year,Month,Day,Week_Day
360,360,2016-10-16,1,8.40,NaN,NaN,NaN,1.90,0.62,NaN,118.18,26.21,57.75,NaN,NaN,0.18,2016,10,16,Sunday
361,361,2016-10-16,2,8.07,NaN,NaN,NaN,1.64,0.81,NaN,111.53,26.38,59.54,NaN,NaN,3.30,2016,10,16,Sunday

In [17]:
df3=pd.DataFrame()

In [18]:
mask = (df['Date'] > '2018-10-15') & (df['Date'] <= '2019-3-15')
df3=df.loc[mask]

In [19]:
winter=winter.append(df3)

In [20]:
winter.tail(1000)

,Unnamed: 0,Date,Time,SO2,NO,NO2,NOX,CO,O3,PM25,PM10,Temperature,RH,Solar Rad,BP,Rain,Year,Month,Day,Week_Day
20072,20072,2019-01-15,9,1.97,191.34,27.03,191.34,0.68,1.78,178.37,249.10,20.31,68.00,NaN,NaN,NaN,2019,1,15,Tuesday
20073,20073,2019-01-15,10,2.04,204.94,31.52,204.94,0.72,2.06,186.52,264.08,21.71,68.65,NaN,NaN,NaN,2019,1,15,Tuesday
20074,20074,2019-01-15,11,1.94,191.06,36.73,191.06,0.93,2.68,192.17,256.97,23.37,69.68,NaN,NaN,NaN,2019,1,15,Tuesday
20075,20075,2019-01-15,12,2.21,162.20,45.48,162.20,0.77,3.81,179.08,243.46,24.28,70.42,NaN,NaN,NaN,2019,1,15,Tuesday
20076,20076,2019-01-15,13,2.46,143.33,43.09,143.33,0.75,18.35,166.88,224.34,25.66,71.23,NaN,NaN,NaN,2019,1,15,Tuesday
20077,20077,2019-01-15,14,3.08,143.50,39.06,143.50,0.66,14.24,158.10,208.85,26.79,71.70,NaN,NaN,NaN,2019,1,15,Tuesday
20078,20078,2019-01-15,15,2.64,106.45,48.10,106.45,0.56,11.92,146.62,188.20,27.16,71.78,NaN,NaN,NaN,2019,1,15,Tuesday
20079,20079,2019-01-15,16,2.56,99.52,41.63,99.52,0.45,3.83,128.55,172.76,27.08,71.76,NaN,NaN,NaN,2019,1,15,Tuesday
20080,20080,2019-01-15,17,1.27,92.78,32.02,92.78,0.35,4.49,104.32,148.20,26.51,71.33,NaN,NaN,NaN,2019,1,15,Tuesday
20081,20081,2019-01-15,18,0.70,74.09,35.59,74.09,0.67,3.99,118.27,151.81,24.50,70.27,NaN,NaN,NaN,2019,1,15,Tuesday
20082,20082,2019-01-15,19,0.54,80.18,37.86,80.18,0.61,2.12,118.28,169.01,23.30,69.51,NaN,NaN,NaN,2019,1,15,Tuesday
20083,20083,2019-01-15,20,0.52,113.19,38.66,113.19,0.53,2.37,126.01,198.14,22.56,69.23,NaN,NaN,NaN,2019,1,15,Tuesday
20084,20084,2019-01-15,21,0.63,148.42,40.64,148.42,0.51,2.52,137.75,211.41,21.75,68.77,NaN,NaN,NaN,2019,1,15,Tuesday
20085,20085,2019-01-15,22,0.63,169.84,40.97,169.84,0.64,2.84,155.42,233.53,21.12,68.44,NaN,NaN,NaN,2019,1,15,Tuesday
20086,20086,2019-01-15,23,0.49,146.14,40.02,146.14,0.63,2.85,170.50,241.16,20.64,68.17,NaN,NaN,NaN,2019,1,15,Tuesday
20087,20087,2019-01-15,0,0.30,149.16,39.03,149.16,0.77,2.74,169.45,246.32,20.50,68.11,NaN,NaN,NaN,2019,1,15,Tuesday
20088,20088,2019-01-16,1,0.17,156.46,37.10,156.46,0.83,2.17,140.67,204.35,19.93,67.92,NaN,NaN,NaN,2019,1,16,Wednesday
20089,20089,2019-01-16,2,NaN,151.02,36.12,151.02,0.64,2.18,123.19,197.60,19.19,67.49,NaN,NaN,NaN,2019,1,16,Wednesday
20090,20090,2019-01-16,3,NaN,157.83,37.16,157.83,0.56,2.14,126.08,192.91,18.61,67.10,NaN,NaN,NaN,2019,1,16,Wednesday
20091,20091,2019-01-16,4,NaN,134.42,36.18,134.42,0.51,2.20,109.12,175.98,18.14,66.83,NaN,NaN,NaN,2019,1,16,Wednesday
20092,20092,2019-01-16,5,NaN,139.07,37.84,139.07,0.48,2.35,114.58,156.04,17.59,66.70,NaN,NaN,NaN,2019,1,16,Wednesday
20093,20093,2019-01-16,6,NaN,174.65,39.15,174.65,0.58,2.77,104.95,165.18,17.48,66.54,NaN,NaN,NaN,2019,1,16,Wednesday
20094,20094,2019-01-16,7,NaN,212.62,38.69,212.62,0.49,2.20,106.49,163.39,16.92,66.33,NaN,NaN,NaN,2019,1,16,Wednesday
20095,20095,2019-01-16,8,NaN,257.56,40.25,257.56,0.45,2.37,116.79,174.57,17.40,66.63,NaN,NaN,NaN,2019,1,16,Wednesday
20096,20096,2019-01-16,9,NaN,274.85,43.09,274.85,0.38,2.32,119.49,196.55,18.80,67.22,NaN,NaN,NaN,2019,1,16,Wednesday
20097,20097,2019-01-16,10,NaN,240.88,44.87,240.88,0.70,2.37,117.70,209.40,21.04,68.41,NaN,NaN,NaN,2019,1,16,Wednesday
20098,20098,2019-01-16,11,0.06,198.27,45.69,198.27,0.65,2.89,133.32,212.52,23.08,69.44,NaN,NaN,NaN,2019,1,16,Wednesday
20099,20099,2019-01-16,12,0.15,140.21,48.39,140.21,0.57,3.95,135.05,217.43,25.18,70.62,NaN,NaN,NaN,2019,1,16,Wednesday
20100,20100,2019-01-16,13,0.45,135.54,56.38,135.54,0.46,3.84,144.42,219.57,26.25,71.31,NaN,NaN,NaN,2019,1,16,Wednesday
20101,20101,2019-01-16,14,0.41,101.23,57.78,101.23,0.72,19.26,140.32,201.84,27.26,71.97,NaN,NaN,NaN,2019,1,16,Wednesday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21474,21474,2019-03-14,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019,3,14,Thursday
21475,21475,2019-03-14,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019,3,14,Thursday
21476,21476,2019-03-14,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019,3,14,Thursday
21477,21477,2019-03-14,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.14,NaN,NaN,NaN,NaN,2019,3,14,Thursday
21478,21478,2019-03-14,23,3.04,NaN,NaN,NaN,0.59,5.65,235.82,439.59,30.59,NaN,NaN,1014.21,0.11,2019,3,14,Thursday
21479,21479,2019-03-14,0,3.37,NaN,NaN,NaN,0.58,NaN,208.71,422.95,29.95,NaN,NaN,1014.41,0.14,2019,3,14,Thursday
21480,21480,2019-03-15,1,3.28,NaN,NaN,NaN,0.44,4.61,183.96,372.99,29.56,NaN,NaN,1014.31,0.13,2019,3,15,Friday
21481,21481,2019-03-15,2,2.34,NaN,NaN,NaN,0.75,4.56,159.93,286.48,29.25,NaN,NaN,1013.87,0.11,2019,3,15,Friday
21482,21482,2019-03-15,3,2.29,NaN,NaN,NaN,0.69,7.44,144.54,238.97,29.12,NaN,NaN,1013.63,0.12,2019,3,15,Friday
21483,21483,2019-03-15,4,3.25,NaN,NaN,NaN,0.61,3.71,139.88,249.46,28.99,NaN,NaN,1013.23,0.11,2019,3,15,Friday
21484,21484,2019-03-15,5,3.32,NaN,NaN,NaN,0.63,3.48,154.98,236.45,28.63,NaN,NaN,1013.28,0.17,2019,3,15,Friday
21485,21485,2019-03-15,6,2.88,NaN,NaN,NaN,0.65,NaN,130.38,240.10,28.16,NaN,NaN,1013.81,0.10,2019,3,15,Friday
21486,21486,2019-03-15,7,2.45,NaN,NaN,NaN,0.69,7.36,147.60,264.16,27.99,NaN,NaN,1014.36,0.12,2019,3,15,Friday
21487,21487,2019-03-15,8,3.05,NaN,NaN,NaN,0.81,4.06,156.21,260.02,29.11,NaN,NaN,1014.93,0.13,2019,3,15,Friday
21488,21488,2019-03-15,9,3.94,NaN,NaN,NaN,0.80,4.19,158.83,265.75,30.89,NaN,NaN,1015.73,0.12,2019,3,15,Friday
21489,21489,2019-03-15,10,3.97,NaN,NaN,NaN,0.75,10.33,135.32,255.24,32.50,NaN,NaN,1016.35,0.24,2019,3,15,Friday
21490,21490,2019-03-15,11,2.67,NaN,NaN,NaN,0.72,26.93,127.68,223.08,33.82,NaN,NaN,1016.31,0.29,2019,3,15,Friday
21491,21491,2019-03-15,12,2.33,NaN,NaN,NaN,0.73,13.52,112.29,193.55,34.83,NaN,NaN,1015.54,0.16,2019,3,15,Friday
21492,21492,2019-03-15,13,2.91,NaN,NaN,NaN,0.73,7.32,99.30,179.16,36.22,NaN,NaN,1014.50,0.17,2019,3,15,Friday
21493,21493,2019-03-15,14,3.02,NaN,NaN,NaN,0.95,10.27,102.78,156.06,36.35,NaN,NaN,1013.66,0.24,2019,3,15,Friday
21494,21494,2019-03-15,15,2.80,NaN,NaN,NaN,0.96,19.94,95.37,135.27,36.25,NaN,NaN,1012.45,0.30,2019,3,15,Friday
21495,21495,2019-03-15,16,1.85,NaN,NaN,NaN,0.79,16.17,86.81,137.19,35.92,NaN,NaN,1011.52,0.26,2019,3,15,Friday
21496,21496,2019-03-15,17,1.63,NaN,NaN,NaN,0.81,6.61,69.81,126.13,35.56,NaN,NaN,1010.66,0.16,2019,3,15,Friday
21497,21497,2019-03-15,18,2.22,NaN,NaN,NaN,0.76,6.35,52.06,101.58,NaN,NaN,NaN,NaN,NaN,2019,3,15,Friday
21498,21498,2019-03-15,19,2.30,NaN,NaN,NaN,0.77,4.65,59.20,114.90,NaN,NaN,NaN,NaN,NaN,2019,3,15,Friday
21499,21499,2019-03-15,20,2.24,NaN,NaN,NaN,0.75,7.70,91.44,173.14,NaN,NaN,NaN,NaN,NaN,2019,3,15,Friday
21500,21500,2019-03-15,21,1.74,NaN,NaN,NaN,0.83,5.95,136.49,237.78,NaN,NaN,NaN,NaN,NaN,2019,3,15,Friday
21501,21501,2019-03-15,22,1.49,NaN,NaN,NaN,0.70,8.84,94.34,176.44,31.40,NaN,NaN,NaN,NaN,2019,3,15,Friday
21502,21502,2019-03-15,23,2.23,NaN,NaN,NaN,0.64,7.26,23.00,45.54,30.73,NaN,NaN,1014.13,0.39,2019,3,15,Friday
21503,21503,2019-03-15,0,2.72,NaN,NaN,NaN,0.69,7.22,70.49,144.51,29.71,NaN,NaN,1013.30,0.29,2019,3,15,Friday

In [21]:
summer=pd.DataFrame()

In [22]:
mask = (df['Date'] > '2017-3-15') & (df['Date'] <= '2017-7-30')
summer=df.loc[mask]

In [23]:
df2=pd.DataFrame()

In [24]:
mask = (df['Date'] > '2018-3-15') & (df['Date'] <= '2018-7-30')
df2=df2.loc[mask]

In [25]:
summer=summer.append(df2)

In [26]:
summer.head()

,Unnamed: 0,Date,Time,SO2,NO,NO2,NOX,CO,O3,PM25,PM10,Temperature,RH,Solar Rad,BP,Rain,Year,Month,Day,Week_Day
2280,2280,2017-04-01,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017,4,1,Saturday
2281,2281,2017-04-01,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017,4,1,Saturday
2282,2282,2017-04-01,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017,4,1,Saturday
2283,2283,2017-04-01,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017,4,1,Saturday
2284,2284,2017-04-01,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017,4,1,Saturday

In [27]:
summer=summer.append(df2)

In [28]:
summer.shape

(3576, 20)

In [29]:
winter.shape

(9288, 20)

In [30]:
#winter.to_csv('winter.csv')

In [31]:
summer.head()

,Unnamed: 0,Date,Time,SO2,NO,NO2,NOX,CO,O3,PM25,PM10,Temperature,RH,Solar Rad,BP,Rain,Year,Month,Day,Week_Day
2280,2280,2017-04-01,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017,4,1,Saturday
2281,2281,2017-04-01,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017,4,1,Saturday
2282,2282,2017-04-01,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017,4,1,Saturday
2283,2283,2017-04-01,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017,4,1,Saturday
2284,2284,2017-04-01,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017,4,1,Saturday

In [32]:
winter.head()

,Unnamed: 0,Date,Time,SO2,NO,NO2,NOX,CO,O3,PM25,PM10,Temperature,RH,Solar Rad,BP,Rain,Year,Month,Day,Week_Day
360,360,2016-10-16,1,8.40,NaN,NaN,NaN,1.90,0.62,NaN,118.18,26.21,57.75,NaN,NaN,0.18,2016,10,16,Sunday
361,361,2016-10-16,2,8.07,NaN,NaN,NaN,1.64,0.81,NaN,111.53,26.38,59.54,NaN,NaN,3.30,2016,10,16,Sunday
362,362,2016-10-16,3,5.53,NaN,NaN,NaN,1.67,1.83,NaN,101.82,26.65,65.40,NaN,NaN,1.05,2016,10,16,Sunday
363,363,2016-10-16,4,0.76,NaN,NaN,NaN,2.00,0.82,NaN,96.07,26.52,70.31,NaN,NaN,0.57,2016,10,16,Sunday
364,364,2016-10-16,5,NaN,NaN,NaN,NaN,1.56,0.97,NaN,85.69,26.23,71.66,NaN,NaN,NaN,2016,10,16,Sunday

In [33]:
summer.to_csv('B_summer.csv')

In [34]:
winter.to_csv('B_winter.csv')